{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "term-gratuit.gl.joinmc.link",
          "assigned_srv": "term-gratuit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7d84d7c-0208-4189-bf8a-d44f6452822d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26081,
          "port_start": 26080,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T23:52:24.271472Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2571e1ac-513b-40f0-a402-f2eed4262fd2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c963d42b-371e-44e2-a6a0-83ed51ab0662",
          "agent_name": "from-key-c55b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
